[
    { "caption": "MCP: Browse Commands",        "command": "mcp_browse_commands" },
    { "caption": "MCP: Browse Menu Items",       "command": "mcp_browse_menu_items" },
    { "caption": "MCP: Browse Command Palette",  "command": "mcp_browse_command_palette" },
    { "caption": "MCP: Browse Syntaxes",         "command": "mcp_browse_syntaxes" },
    { "caption": "MCP: Browse Variables",        "command": "mcp_browse_variables" },
    { "caption": "PyBackup: Run Script",         "command": "exec", "args": { "cmd": ["python", "C:/Users/donal/projects/pybackup/pybackup.py"], "working_dir": "C:/Users/donal/projects/pybackup" } },
    { "caption": "PyBackup: Open UI",            "command": "py_backup" },
    { "caption": "PyBackup: Flask App",          "command": "py_backup_flask" }
]
