[
    { "caption": "MCP: Browse Commands",        "command": "mcp_browse_commands" },
    { "caption": "MCP: Browse Menu Items",       "command": "mcp_browse_menu_items" },
    { "caption": "MCP: Browse Command Palette",  "command": "mcp_browse_command_palette" },
    { "caption": "MCP: Browse Syntaxes",         "command": "mcp_browse_syntaxes" },
    { "caption": "MCP: Browse Variables",        "command": "mcp_browse_variables" },
    { "caption": "PyBackup: Flask App",          "command": "pb_flask_launcher" },
    { "caption": "Sublime Settings",    "command": "st_settings_open" },
    { "caption": "Sublime Config", "command": "st_config_open" },
    { "caption": "Ai: List Recent Sessions", "command": "ai_list_sessions" },
    { "caption": "Ai: Search Conversations", "command": "ai_search_conversations" },
    { "caption": "Ai: Quit Flask Apps",     "command": "ai_quit_flask_apps" }
]
