[
    { "caption": "MCP: Browse Commands",        "command": "mcp_browse_commands" },
    { "caption": "MCP: Browse Menu Items",       "command": "mcp_browse_menu_items" },
    { "caption": "MCP: Browse Command Palette",  "command": "mcp_browse_command_palette" },
    { "caption": "MCP: Browse Syntaxes",         "command": "mcp_browse_syntaxes" },
    { "caption": "MCP: Browse Variables",        "command": "mcp_browse_variables" },
    { "caption": "PyBackup: Flask App",          "command": "pb_flask_launcher" },
    { "caption": "Codex: List Recent Sessions", "command": "codex_list_sessions" },
    { "caption": "Codex: Search Conversations", "command": "codex_search_conversations" }
]
