[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Ai Utilities",
                "children":
                [
                    { "caption": "Trim Ai Buffer Now", "command": "ai_trim_now" },
                    { "caption": "Export Ai Buffer...", "command": "ai_dump_buffer" },
                    { "caption": "Nuke Ai Terminal", "command": "ai_terminal_nuke" },
                    { "caption": "Screenshot at Scroll", "command": "ai_capture_scroll_position" },
                    { "caption": "-" },
                    { "caption": "Open Terminus+Ai Here", "command": "open_ai_terminus_here" },
                    { "caption": "Open Terminus+Ai in Editor", "command": "open_ai_terminus_in_editor" }
                ]
            },
            { "caption": "-" },
            {
                "caption": "PyBackup Flask App",
                "command": "pb_flask_launcher"
            },
            {
                "caption": "PyBackup Flask App (Silent)",
                "command": "pb_flask_silent"
            }
        ]
    }
]
