{
    "ignored_packages":
    [
        "Vintage",
    ],
    "index_files": false,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".Trash",
        ".Trash-*",
        "*.py[codz]",
        "inspect",
        "old",
        "tool",
        ".idea",
        ".mypy_cache",
        ".pytest_cache",
        ".ruff_cache",
        ".understand*",
        ".venv",
        "__pycache__"
    ],
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        ".directory",
        "desktop.ini",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    /*"font_size": 12,*/
    /*"theme": "Default.sublime-theme",*/
    /*"word_wrap": false,*/
    "show_git_status": true,
    /*"color_scheme": "Mariana.sublime-color-scheme",*/
    /*"font_face": "Cascadia Code Light",*/
    "show_line_endings": true,
    /*"wrap_width": "",*/
    "sidebar_on_right": false,
    /*"detect_indentation": true,*/
    "always_prompt_for_file_reload": false,
    "close_windows_when_empty": true,
    /*"enable_tab_scrolling": false,*/
    /*"font_face": "Courier New",*/
    /*"font_face": "Fira Mono",*/
    /*"font_face": "Consolas",*/
    /*"font_face": "Hack",*/
    /*"font_face": "Cascadia Code",*/
    /*"font_face": "IBM Plex Mono",*/
    /*"font_face": "Liberation Mono",*/
    /*"font_face": "JetBrains Mono",*/
    /*"font_face": "Verdana",*/
    "font_face": "Consolas",
    /*"font_size": 16,*/
    /*"font_size": 15,*/
    /*"font_size": 13,*/
    "trim_trailing_white_space_on_save": "all",
    "ensure_newline_at_eof_on_save": true,
    "auto_complete": true,
    "tab_completion": false,
    "auto_match_enabled": false,
    "auto_close_tags": false,
    "auto_hide_menu": true,
    "auto_hide_status_bar": false,
    /*"scroll_speed": "0",*/
    "tree_animation_enabled": false,
    "draw_minimap_border": true,
    "always_show_minimap_viewport": true,
    "draw_white_space": "all",
    "auto_complete_commit_on_tab": true,
    /*"gutter": true,*/
    "gutter": true,
    "line_numbers": true,
    "margin": 4,
    "fold_buttons": true,
    "fade_fold_buttons": false,
    /*"font_size": 10,*/
    /*"margin": 4,*/
    "font_size": 11,
    "tab_size": 4,
    "translate_tabs_to_spaces": false,
    "use_tab_stops": false,
    /*"wrap_width": 85,*/
    "scroll_past_end": false,
}
