{
    "ignored_packages":
    [
        "Vintage",
    ],
    "index_files": false,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".Trash",
        ".Trash-*",
        "*.py[codz]",
        "inspect",
        "old",
        "tool",
        ".idea",
        ".mypy_cache",
        ".pytest_cache",
        ".ruff_cache",
        ".understand*",
        ".venv",
        "__pycache__"
    ],
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        ".directory",
        "desktop.ini",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    /*"font_size": 12,*/
    "theme": "Default.sublime-theme",
    "word_wrap": false,
    "show_git_status": true,
    "color_scheme": "Mariana.sublime-color-scheme",
    /*"font_face": "Cascadia Code Light",*/
    "show_line_endings": true,
    "wrap_width": 0,
    "sidebar_on_right": false,
    "detect_indentation": true,
    "always_prompt_for_file_reload": false,
    "close_windows_when_empty": true,
    "enable_tab_scrolling": false,
    /*"font_face": "Courier New",*/
    /*"font_face": "Fira Mono",*/
    /*"font_face": "Consolas",*/
    /*"font_face": "Hack",*/
    /*"font_face": "Cascadia Code",*/
    /*"font_face": "IBM Plex Mono",*/
    /*"font_face": "Liberation Mono",*/
    /*"font_face": "JetBrains Mono",*/
    /*"font_face": "Verdana",*/
    "font_face": "Verdana Bold",
    /*"font_size": 16,*/
    "font_size": 14,
}
