{
    "ignored_packages":
    [
        "Vintage",
    ],
    "index_files": false,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".Trash",
        ".Trash-*",
        "*.py[codz]",
        "inspect",
        "old",
        "tool",
        ".idea",
        ".mypy_cache",
        ".pytest_cache",
        ".ruff_cache",
        ".understand*",
        ".venv",
        "__pycache__"
    ],
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        ".directory",
        "desktop.ini",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    "font_size": 12,
    "theme": "Default.sublime-theme",
    "word_wrap": true,
    "show_git_status": true,
    "color_scheme": "Mariana.sublime-color-scheme",
    "font_face": "Cascadia Code Light",
    "show_line_endings": true,
    "wrap_width": 0,
    "sidebar_on_right": false,
}
