{
    "ignored_packages":
    [
        "Vintage",
    ],
    "index_files": false,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".Trash",
        ".Trash-*",
        "*.py[codz]",
        "inspect",
        ".idea",
        ".venv",
        "__pycache__"
    ],
    "file_exclude_patterns":
    [
    ],
    "always_prompt_for_file_reload": false,
    "always_show_minimap_viewport": true,
    "auto_close_tags": false,
    "auto_complete": true,
    "auto_complete_commit_on_tab": true,
    "auto_hide_menu": true,
    "auto_hide_status_bar": false,
    "auto_match_enabled": false,
    "close_windows_when_empty": true,
    "detect_indentation": true,
    "draw_minimap_border": true,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "fold_buttons": true,
    "gutter": true,
    "line_numbers": true,
    "margin": 4,
    "scroll_past_end": false,
    "show_git_status": false,
    "show_line_endings": true,
    "sidebar_on_right": false,
    "tab_completion": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": false,
    "tree_animation_enabled": false,
    "trim_trailing_white_space_on_save": "all",
    "use_tab_stops": false,
    /*"color_scheme": "Mariana.sublime-color-scheme",*/
    "font_face": "Lucida Console",
    "wrap_width_style": "variable",
    "auto_hide_tabs": true,
    "show_tab_close_buttons_on_left": true,
    "open_tabs_after_current": false,
}
