{
"name":"AI Terminal",
"variables":{},
"globals":{
"background":"#000000",
"foreground":"#FFFFFF",
"caret":"#FFFFFF",
"selection":"#444444",
"line_highlight":"#0a0a0a",
"gutter":"#000000",
"gutter_foreground":"#808080"
},
"rules":[
{
"scope":"ai.fb.0",
"background":"#000001"
},
{
"scope":"ai.fb.1",
"background":"#000001",
"foreground":"#000000"
},
{
"scope":"ai.fb.2",
"background":"#000001",
"foreground":"#FF0000"
},
{
"scope":"ai.fb.3",
"background":"#000001",
"foreground":"#00FF00"
},
{
"scope":"ai.fb.4",
"background":"#000001",
"foreground":"#FFFF00"
},
{
"scope":"ai.fb.5",
"background":"#000001",
"foreground":"#0000FF"
},
{
"scope":"ai.fb.6",
"background":"#000001",
"foreground":"#FF00FF"
},
{
"scope":"ai.fb.7",
"background":"#000001",
"foreground":"#00FFFF"
},
{
"scope":"ai.fb.8",
"background":"#000001",
"foreground":"#FFFFFF"
},
{
"scope":"ai.fb.9",
"background":"#000001",
"foreground":"#808080"
},
{
"scope":"ai.fb.10",
"background":"#000001",
"foreground":"#FF0000"
},
{
"scope":"ai.fb.11",
"background":"#000001",
"foreground":"#00FF00"
},
{
"scope":"ai.fb.12",
"background":"#000001",
"foreground":"#FFFF00"
},
{
"scope":"ai.fb.13",
"background":"#000001",
"foreground":"#0000FF"
},
{
"scope":"ai.fb.14",
"background":"#000001",
"foreground":"#FF00FF"
},
{
"scope":"ai.fb.15",
"background":"#000001",
"foreground":"#00FFFF"
},
{
"scope":"ai.fb.16",
"background":"#000001",
"foreground":"#FFFFFF"
},
{
"scope":"ai.fb.17",
"background":"#000001",
"foreground":"#000000"
},
{
"scope":"ai.fb.18",
"background":"#000001",
"foreground":"#00005F"
},
{
"scope":"ai.fb.19",
"background":"#000001",
"foreground":"#000087"
},
{
"scope":"ai.fb.20",
"background":"#000001",
"foreground":"#0000AF"
},
{
"scope":"ai.fb.21",
"background":"#000001",
"foreground":"#0000D7"
},
{
"scope":"ai.fb.22",
"background":"#000001",
"foreground":"#0000FF"
},
{
"scope":"ai.fb.23",
"background":"#000001",
"foreground":"#005F00"
},
{
"scope":"ai.fb.24",
"background":"#000001",
"foreground":"#005F5F"
},
{
"scope":"ai.fb.25",
"background":"#000001",
"foreground":"#005F87"
},
{
"scope":"ai.fb.26",
"background":"#000001",
"foreground":"#005FAF"
},
{
"scope":"ai.fb.27",
"background":"#000001",
"foreground":"#005FD7"
},
{
"scope":"ai.fb.28",
"background":"#000001",
"foreground":"#005FFF"
},
{
"scope":"ai.fb.29",
"background":"#000001",
"foreground":"#008700"
},
{
"scope":"ai.fb.30",
"background":"#000001",
"foreground":"#00875F"
},
{
"scope":"ai.fb.31",
"background":"#000001",
"foreground":"#008787"
},
{
"scope":"ai.fb.32",
"background":"#000001",
"foreground":"#0087AF"
},
{
"scope":"ai.fb.33",
"background":"#000001",
"foreground":"#0087D7"
},
{
"scope":"ai.fb.34",
"background":"#000001",
"foreground":"#0087FF"
},
{
"scope":"ai.fb.35",
"background":"#000001",
"foreground":"#00AF00"
},
{
"scope":"ai.fb.36",
"background":"#000001",
"foreground":"#00AF5F"
},
{
"scope":"ai.fb.37",
"background":"#000001",
"foreground":"#00AF87"
},
{
"scope":"ai.fb.38",
"background":"#000001",
"foreground":"#00AFAF"
},
{
"scope":"ai.fb.39",
"background":"#000001",
"foreground":"#00AFD7"
},
{
"scope":"ai.fb.40",
"background":"#000001",
"foreground":"#00AFFF"
},
{
"scope":"ai.fb.41",
"background":"#000001",
"foreground":"#00D700"
},
{
"scope":"ai.fb.42",
"background":"#000001",
"foreground":"#00D75F"
},
{
"scope":"ai.fb.43",
"background":"#000001",
"foreground":"#00D787"
},
{
"scope":"ai.fb.44",
"background":"#000001",
"foreground":"#00D7AF"
},
{
"scope":"ai.fb.45",
"background":"#000001",
"foreground":"#00D7D7"
},
{
"scope":"ai.fb.46",
"background":"#000001",
"foreground":"#00D7FF"
},
{
"scope":"ai.fb.47",
"background":"#000001",
"foreground":"#00FF00"
},
{
"scope":"ai.fb.48",
"background":"#000001",
"foreground":"#00FF5F"
},
{
"scope":"ai.fb.49",
"background":"#000001",
"foreground":"#00FF87"
},
{
"scope":"ai.fb.50",
"background":"#000001",
"foreground":"#00FFAF"
},
{
"scope":"ai.fb.51",
"background":"#000001",
"foreground":"#00FFD7"
},
{
"scope":"ai.fb.52",
"background":"#000001",
"foreground":"#00FFFF"
},
{
"scope":"ai.fb.53",
"background":"#000001",
"foreground":"#5F0000"
},
{
"scope":"ai.fb.54",
"background":"#000001",
"foreground":"#5F005F"
},
{
"scope":"ai.fb.55",
"background":"#000001",
"foreground":"#5F0087"
},
{
"scope":"ai.fb.56",
"background":"#000001",
"foreground":"#5F00AF"
},
{
"scope":"ai.fb.57",
"background":"#000001",
"foreground":"#5F00D7"
},
{
"scope":"ai.fb.58",
"background":"#000001",
"foreground":"#5F00FF"
},
{
"scope":"ai.fb.59",
"background":"#000001",
"foreground":"#5F5F00"
},
{
"scope":"ai.fb.60",
"background":"#000001",
"foreground":"#5F5F5F"
},
{
"scope":"ai.fb.61",
"background":"#000001",
"foreground":"#5F5F87"
},
{
"scope":"ai.fb.62",
"background":"#000001",
"foreground":"#5F5FAF"
},
{
"scope":"ai.fb.63",
"background":"#000001",
"foreground":"#5F5FD7"
},
{
"scope":"ai.fb.64",
"background":"#000001",
"foreground":"#5F5FFF"
},
{
"scope":"ai.fb.65",
"background":"#000001",
"foreground":"#5F8700"
},
{
"scope":"ai.fb.66",
"background":"#000001",
"foreground":"#5F875F"
},
{
"scope":"ai.fb.67",
"background":"#000001",
"foreground":"#5F8787"
},
{
"scope":"ai.fb.68",
"background":"#000001",
"foreground":"#5F87AF"
},
{
"scope":"ai.fb.69",
"background":"#000001",
"foreground":"#5F87D7"
},
{
"scope":"ai.fb.70",
"background":"#000001",
"foreground":"#5F87FF"
},
{
"scope":"ai.fb.71",
"background":"#000001",
"foreground":"#5FAF00"
},
{
"scope":"ai.fb.72",
"background":"#000001",
"foreground":"#5FAF5F"
},
{
"scope":"ai.fb.73",
"background":"#000001",
"foreground":"#5FAF87"
},
{
"scope":"ai.fb.74",
"background":"#000001",
"foreground":"#5FAFAF"
},
{
"scope":"ai.fb.75",
"background":"#000001",
"foreground":"#5FAFD7"
},
{
"scope":"ai.fb.76",
"background":"#000001",
"foreground":"#5FAFFF"
},
{
"scope":"ai.fb.77",
"background":"#000001",
"foreground":"#5FD700"
},
{
"scope":"ai.fb.78",
"background":"#000001",
"foreground":"#5FD75F"
},
{
"scope":"ai.fb.79",
"background":"#000001",
"foreground":"#5FD787"
},
{
"scope":"ai.fb.80",
"background":"#000001",
"foreground":"#5FD7AF"
},
{
"scope":"ai.fb.81",
"background":"#000001",
"foreground":"#5FD7D7"
},
{
"scope":"ai.fb.82",
"background":"#000001",
"foreground":"#5FD7FF"
},
{
"scope":"ai.fb.83",
"background":"#000001",
"foreground":"#5FFF00"
},
{
"scope":"ai.fb.84",
"background":"#000001",
"foreground":"#5FFF5F"
},
{
"scope":"ai.fb.85",
"background":"#000001",
"foreground":"#5FFF87"
},
{
"scope":"ai.fb.86",
"background":"#000001",
"foreground":"#5FFFAF"
},
{
"scope":"ai.fb.87",
"background":"#000001",
"foreground":"#5FFFD7"
},
{
"scope":"ai.fb.88",
"background":"#000001",
"foreground":"#5FFFFF"
},
{
"scope":"ai.fb.89",
"background":"#000001",
"foreground":"#870000"
},
{
"scope":"ai.fb.90",
"background":"#000001",
"foreground":"#87005F"
},
{
"scope":"ai.fb.91",
"background":"#000001",
"foreground":"#870087"
},
{
"scope":"ai.fb.92",
"background":"#000001",
"foreground":"#8700AF"
},
{
"scope":"ai.fb.93",
"background":"#000001",
"foreground":"#8700D7"
},
{
"scope":"ai.fb.94",
"background":"#000001",
"foreground":"#8700FF"
},
{
"scope":"ai.fb.95",
"background":"#000001",
"foreground":"#875F00"
},
{
"scope":"ai.fb.96",
"background":"#000001",
"foreground":"#875F5F"
},
{
"scope":"ai.fb.97",
"background":"#000001",
"foreground":"#875F87"
},
{
"scope":"ai.fb.98",
"background":"#000001",
"foreground":"#875FAF"
},
{
"scope":"ai.fb.99",
"background":"#000001",
"foreground":"#875FD7"
},
{
"scope":"ai.fb.100",
"background":"#000001",
"foreground":"#875FFF"
},
{
"scope":"ai.fb.101",
"background":"#000001",
"foreground":"#878700"
},
{
"scope":"ai.fb.102",
"background":"#000001",
"foreground":"#87875F"
},
{
"scope":"ai.fb.103",
"background":"#000001",
"foreground":"#878787"
},
{
"scope":"ai.fb.104",
"background":"#000001",
"foreground":"#8787AF"
},
{
"scope":"ai.fb.105",
"background":"#000001",
"foreground":"#8787D7"
},
{
"scope":"ai.fb.106",
"background":"#000001",
"foreground":"#8787FF"
},
{
"scope":"ai.fb.107",
"background":"#000001",
"foreground":"#87AF00"
},
{
"scope":"ai.fb.108",
"background":"#000001",
"foreground":"#87AF5F"
},
{
"scope":"ai.fb.109",
"background":"#000001",
"foreground":"#87AF87"
},
{
"scope":"ai.fb.110",
"background":"#000001",
"foreground":"#87AFAF"
},
{
"scope":"ai.fb.111",
"background":"#000001",
"foreground":"#87AFD7"
},
{
"scope":"ai.fb.112",
"background":"#000001",
"foreground":"#87AFFF"
},
{
"scope":"ai.fb.113",
"background":"#000001",
"foreground":"#87D700"
},
{
"scope":"ai.fb.114",
"background":"#000001",
"foreground":"#87D75F"
},
{
"scope":"ai.fb.115",
"background":"#000001",
"foreground":"#87D787"
},
{
"scope":"ai.fb.116",
"background":"#000001",
"foreground":"#87D7AF"
},
{
"scope":"ai.fb.117",
"background":"#000001",
"foreground":"#87D7D7"
},
{
"scope":"ai.fb.118",
"background":"#000001",
"foreground":"#87D7FF"
},
{
"scope":"ai.fb.119",
"background":"#000001",
"foreground":"#87FF00"
},
{
"scope":"ai.fb.120",
"background":"#000001",
"foreground":"#87FF5F"
},
{
"scope":"ai.fb.121",
"background":"#000001",
"foreground":"#87FF87"
},
{
"scope":"ai.fb.122",
"background":"#000001",
"foreground":"#87FFAF"
},
{
"scope":"ai.fb.123",
"background":"#000001",
"foreground":"#87FFD7"
},
{
"scope":"ai.fb.124",
"background":"#000001",
"foreground":"#87FFFF"
},
{
"scope":"ai.fb.125",
"background":"#000001",
"foreground":"#AF0000"
},
{
"scope":"ai.fb.126",
"background":"#000001",
"foreground":"#AF005F"
},
{
"scope":"ai.fb.127",
"background":"#000001",
"foreground":"#AF0087"
},
{
"scope":"ai.fb.128",
"background":"#000001",
"foreground":"#AF00AF"
},
{
"scope":"ai.fb.129",
"background":"#000001",
"foreground":"#AF00D7"
},
{
"scope":"ai.fb.130",
"background":"#000001",
"foreground":"#AF00FF"
},
{
"scope":"ai.fb.131",
"background":"#000001",
"foreground":"#AF5F00"
},
{
"scope":"ai.fb.132",
"background":"#000001",
"foreground":"#AF5F5F"
},
{
"scope":"ai.fb.133",
"background":"#000001",
"foreground":"#AF5F87"
},
{
"scope":"ai.fb.134",
"background":"#000001",
"foreground":"#AF5FAF"
},
{
"scope":"ai.fb.135",
"background":"#000001",
"foreground":"#AF5FD7"
},
{
"scope":"ai.fb.136",
"background":"#000001",
"foreground":"#AF5FFF"
},
{
"scope":"ai.fb.137",
"background":"#000001",
"foreground":"#AF8700"
},
{
"scope":"ai.fb.138",
"background":"#000001",
"foreground":"#AF875F"
},
{
"scope":"ai.fb.139",
"background":"#000001",
"foreground":"#AF8787"
},
{
"scope":"ai.fb.140",
"background":"#000001",
"foreground":"#AF87AF"
},
{
"scope":"ai.fb.141",
"background":"#000001",
"foreground":"#AF87D7"
},
{
"scope":"ai.fb.142",
"background":"#000001",
"foreground":"#AF87FF"
},
{
"scope":"ai.fb.143",
"background":"#000001",
"foreground":"#AFAF00"
},
{
"scope":"ai.fb.144",
"background":"#000001",
"foreground":"#AFAF5F"
},
{
"scope":"ai.fb.145",
"background":"#000001",
"foreground":"#AFAF87"
},
{
"scope":"ai.fb.146",
"background":"#000001",
"foreground":"#AFAFAF"
},
{
"scope":"ai.fb.147",
"background":"#000001",
"foreground":"#AFAFD7"
},
{
"scope":"ai.fb.148",
"background":"#000001",
"foreground":"#AFAFFF"
},
{
"scope":"ai.fb.149",
"background":"#000001",
"foreground":"#AFD700"
},
{
"scope":"ai.fb.150",
"background":"#000001",
"foreground":"#AFD75F"
},
{
"scope":"ai.fb.151",
"background":"#000001",
"foreground":"#AFD787"
},
{
"scope":"ai.fb.152",
"background":"#000001",
"foreground":"#AFD7AF"
},
{
"scope":"ai.fb.153",
"background":"#000001",
"foreground":"#AFD7D7"
},
{
"scope":"ai.fb.154",
"background":"#000001",
"foreground":"#AFD7FF"
},
{
"scope":"ai.fb.155",
"background":"#000001",
"foreground":"#AFFF00"
},
{
"scope":"ai.fb.156",
"background":"#000001",
"foreground":"#AFFF5F"
},
{
"scope":"ai.fb.157",
"background":"#000001",
"foreground":"#AFFF87"
},
{
"scope":"ai.fb.158",
"background":"#000001",
"foreground":"#AFFFAF"
},
{
"scope":"ai.fb.159",
"background":"#000001",
"foreground":"#AFFFD7"
},
{
"scope":"ai.fb.160",
"background":"#000001",
"foreground":"#AFFFFF"
},
{
"scope":"ai.fb.161",
"background":"#000001",
"foreground":"#D70000"
},
{
"scope":"ai.fb.162",
"background":"#000001",
"foreground":"#D7005F"
},
{
"scope":"ai.fb.163",
"background":"#000001",
"foreground":"#D70087"
},
{
"scope":"ai.fb.164",
"background":"#000001",
"foreground":"#D700AF"
},
{
"scope":"ai.fb.165",
"background":"#000001",
"foreground":"#D700D7"
},
{
"scope":"ai.fb.166",
"background":"#000001",
"foreground":"#D700FF"
},
{
"scope":"ai.fb.167",
"background":"#000001",
"foreground":"#D75F00"
},
{
"scope":"ai.fb.168",
"background":"#000001",
"foreground":"#D75F5F"
},
{
"scope":"ai.fb.169",
"background":"#000001",
"foreground":"#D75F87"
},
{
"scope":"ai.fb.170",
"background":"#000001",
"foreground":"#D75FAF"
},
{
"scope":"ai.fb.171",
"background":"#000001",
"foreground":"#D75FD7"
},
{
"scope":"ai.fb.172",
"background":"#000001",
"foreground":"#D75FFF"
},
{
"scope":"ai.fb.173",
"background":"#000001",
"foreground":"#D78700"
},
{
"scope":"ai.fb.174",
"background":"#000001",
"foreground":"#D7875F"
},
{
"scope":"ai.fb.175",
"background":"#000001",
"foreground":"#D78787"
},
{
"scope":"ai.fb.176",
"background":"#000001",
"foreground":"#D787AF"
},
{
"scope":"ai.fb.177",
"background":"#000001",
"foreground":"#D787D7"
},
{
"scope":"ai.fb.178",
"background":"#000001",
"foreground":"#D787FF"
},
{
"scope":"ai.fb.179",
"background":"#000001",
"foreground":"#D7AF00"
},
{
"scope":"ai.fb.180",
"background":"#000001",
"foreground":"#D7AF5F"
},
{
"scope":"ai.fb.181",
"background":"#000001",
"foreground":"#D7AF87"
},
{
"scope":"ai.fb.182",
"background":"#000001",
"foreground":"#D7AFAF"
},
{
"scope":"ai.fb.183",
"background":"#000001",
"foreground":"#D7AFD7"
},
{
"scope":"ai.fb.184",
"background":"#000001",
"foreground":"#D7AFFF"
},
{
"scope":"ai.fb.185",
"background":"#000001",
"foreground":"#D7D700"
},
{
"scope":"ai.fb.186",
"background":"#000001",
"foreground":"#D7D75F"
},
{
"scope":"ai.fb.187",
"background":"#000001",
"foreground":"#D7D787"
},
{
"scope":"ai.fb.188",
"background":"#000001",
"foreground":"#D7D7AF"
},
{
"scope":"ai.fb.189",
"background":"#000001",
"foreground":"#D7D7D7"
},
{
"scope":"ai.fb.190",
"background":"#000001",
"foreground":"#D7D7FF"
},
{
"scope":"ai.fb.191",
"background":"#000001",
"foreground":"#D7FF00"
},
{
"scope":"ai.fb.192",
"background":"#000001",
"foreground":"#D7FF5F"
},
{
"scope":"ai.fb.193",
"background":"#000001",
"foreground":"#D7FF87"
},
{
"scope":"ai.fb.194",
"background":"#000001",
"foreground":"#D7FFAF"
},
{
"scope":"ai.fb.195",
"background":"#000001",
"foreground":"#D7FFD7"
},
{
"scope":"ai.fb.196",
"background":"#000001",
"foreground":"#D7FFFF"
},
{
"scope":"ai.fb.197",
"background":"#000001",
"foreground":"#FF0000"
},
{
"scope":"ai.fb.198",
"background":"#000001",
"foreground":"#FF005F"
},
{
"scope":"ai.fb.199",
"background":"#000001",
"foreground":"#FF0087"
},
{
"scope":"ai.fb.200",
"background":"#000001",
"foreground":"#FF00AF"
},
{
"scope":"ai.fb.201",
"background":"#000001",
"foreground":"#FF00D7"
},
{
"scope":"ai.fb.202",
"background":"#000001",
"foreground":"#FF00FF"
},
{
"scope":"ai.fb.203",
"background":"#000001",
"foreground":"#FF5F00"
},
{
"scope":"ai.fb.204",
"background":"#000001",
"foreground":"#FF5F5F"
},
{
"scope":"ai.fb.205",
"background":"#000001",
"foreground":"#FF5F87"
},
{
"scope":"ai.fb.206",
"background":"#000001",
"foreground":"#FF5FAF"
},
{
"scope":"ai.fb.207",
"background":"#000001",
"foreground":"#FF5FD7"
},
{
"scope":"ai.fb.208",
"background":"#000001",
"foreground":"#FF5FFF"
},
{
"scope":"ai.fb.209",
"background":"#000001",
"foreground":"#FF8700"
},
{
"scope":"ai.fb.210",
"background":"#000001",
"foreground":"#FF875F"
},
{
"scope":"ai.fb.211",
"background":"#000001",
"foreground":"#FF8787"
},
{
"scope":"ai.fb.212",
"background":"#000001",
"foreground":"#FF87AF"
},
{
"scope":"ai.fb.213",
"background":"#000001",
"foreground":"#FF87D7"
},
{
"scope":"ai.fb.214",
"background":"#000001",
"foreground":"#FF87FF"
},
{
"scope":"ai.fb.215",
"background":"#000001",
"foreground":"#FFAF00"
},
{
"scope":"ai.fb.216",
"background":"#000001",
"foreground":"#FFAF5F"
},
{
"scope":"ai.fb.217",
"background":"#000001",
"foreground":"#FFAF87"
},
{
"scope":"ai.fb.218",
"background":"#000001",
"foreground":"#FFAFAF"
},
{
"scope":"ai.fb.219",
"background":"#000001",
"foreground":"#FFAFD7"
},
{
"scope":"ai.fb.220",
"background":"#000001",
"foreground":"#FFAFFF"
},
{
"scope":"ai.fb.221",
"background":"#000001",
"foreground":"#FFD700"
},
{
"scope":"ai.fb.222",
"background":"#000001",
"foreground":"#FFD75F"
},
{
"scope":"ai.fb.223",
"background":"#000001",
"foreground":"#FFD787"
},
{
"scope":"ai.fb.224",
"background":"#000001",
"foreground":"#FFD7AF"
},
{
"scope":"ai.fb.225",
"background":"#000001",
"foreground":"#FFD7D7"
},
{
"scope":"ai.fb.226",
"background":"#000001",
"foreground":"#FFD7FF"
},
{
"scope":"ai.fb.227",
"background":"#000001",
"foreground":"#FFFF00"
},
{
"scope":"ai.fb.228",
"background":"#000001",
"foreground":"#FFFF5F"
},
{
"scope":"ai.fb.229",
"background":"#000001",
"foreground":"#FFFF87"
},
{
"scope":"ai.fb.230",
"background":"#000001",
"foreground":"#FFFFAF"
},
{
"scope":"ai.fb.231",
"background":"#000001",
"foreground":"#FFFFD7"
},
{
"scope":"ai.fb.232",
"background":"#000001",
"foreground":"#FFFFFF"
},
{
"scope":"ai.fb.233",
"background":"#000001",
"foreground":"#080808"
},
{
"scope":"ai.fb.234",
"background":"#000001",
"foreground":"#121212"
},
{
"scope":"ai.fb.235",
"background":"#000001",
"foreground":"#1C1C1C"
},
{
"scope":"ai.fb.236",
"background":"#000001",
"foreground":"#262626"
},
{
"scope":"ai.fb.237",
"background":"#000001",
"foreground":"#303030"
},
{
"scope":"ai.fb.238",
"background":"#000001",
"foreground":"#3A3A3A"
},
{
"scope":"ai.fb.239",
"background":"#000001",
"foreground":"#444444"
},
{
"scope":"ai.fb.240",
"background":"#000001",
"foreground":"#4E4E4E"
},
{
"scope":"ai.fb.241",
"background":"#000001",
"foreground":"#585858"
},
{
"scope":"ai.fb.242",
"background":"#000001",
"foreground":"#626262"
},
{
"scope":"ai.fb.243",
"background":"#000001",
"foreground":"#6C6C6C"
},
{
"scope":"ai.fb.244",
"background":"#000001",
"foreground":"#767676"
},
{
"scope":"ai.fb.245",
"background":"#000001",
"foreground":"#808080"
},
{
"scope":"ai.fb.246",
"background":"#000001",
"foreground":"#8A8A8A"
},
{
"scope":"ai.fb.247",
"background":"#000001",
"foreground":"#949494"
},
{
"scope":"ai.fb.248",
"background":"#000001",
"foreground":"#9E9E9E"
},
{
"scope":"ai.fb.249",
"background":"#000001",
"foreground":"#A8A8A8"
},
{
"scope":"ai.fb.250",
"background":"#000001",
"foreground":"#B2B2B2"
},
{
"scope":"ai.fb.251",
"background":"#000001",
"foreground":"#BCBCBC"
},
{
"scope":"ai.fb.252",
"background":"#000001",
"foreground":"#C6C6C6"
},
{
"scope":"ai.fb.253",
"background":"#000001",
"foreground":"#D0D0D0"
},
{
"scope":"ai.fb.254",
"background":"#000001",
"foreground":"#DADADA"
},
{
"scope":"ai.fb.255",
"background":"#000001",
"foreground":"#E4E4E4"
},
{
"scope":"ai.fb.256",
"background":"#000001",
"foreground":"#EEEEEE"
}
]
}